~%2FDropbox%2FAcademic%20notes%2F5%20A%2FSTAT%20444%2FAssignments%2FA3%2Fa3q3.R="6DD1527A"
~%2FDropbox%2FAcademic%20notes%2F5%20A%2FSTAT%20444%2FAssignments%2FA4%2Fa4q1.R="167939CF"
~%2FDropbox%2FAcademic%20notes%2F5%20A%2FSTAT%20444%2FAssignments%2FA4%2Fa4q2.R="BF9F7B7D"
~%2FDropbox%2FAcademic%20notes%2F5%20A%2FSTAT%20444%2FAssignments%2FA4%2Fa4q4.R="66F445D0"
~%2FDropbox%2FAcademic%20notes%2F5%20A%2FSTAT%20444%2FProject%2FTextMiningProject%2FTextMining_firstnotes.Rmd="6D683261"
~%2FDropbox%2FAcademic%20notes%2F5%20A%2FSTAT%20444%2FProject%2FTextMiningProject%2FTextMining_firstnotes.tex="5F1E5F2C"
~%2FDropbox%2FAcademic%20notes%2F5%20A%2FSTAT%20444%2FProject%2FTextMiningProject%2Fsimulation.R="EB9D239A"
~%2FDropbox%2FAcademic%20notes%2F5%20A%2FSTAT%20444%2FProject%2FTextMiningProject%2Fsimulation_clean.R="310E22DE"
~%2FDropbox%2FAcademic%20notes%2F5%20A%2FSTAT%20444%2FProject%2FTextMiningProject%2Fsimulation_clean_done.R="E0B87922"
~%2FDropbox%2FAcademic%20notes%2F5%20A%2FSTAT%20444%2FProject%2FTextMiningProject%2Fsimulation_final.R="DB0418BF"
